<?php
    $x = $_GET['x'];

    $a = 1;
    $b = 1;

    echo "$a $b ";

    while ($a < $x) {
        $c = $a;
        $a = $a + $b;
        $b = $c;

        echo "$a ";
    }

    if ($a > $x) {
        echo "<br>Задуманное число НЕ входит в числовой ряд";
    }

    if ($a == $x) {
        echo "<br>Задуманное число входит в числовой ряд";
    }
?>